# ZombiesGameAndroid

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/MarioPovil/zombies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/MarioPovil/zombies/: EscenarioJuego.java  Login.java  MainActivity.java  Menu.java  Registro.java  Splash.java
app/src/main/res/anim/: desplazamiento_arriba.xml
app/src/main/res/layout/: activity_escenario_juego.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_registro.xml  activity_splash.xml  gameover.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/MarioPovil/zombies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
